<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="gallery">
        <a target="_blank" href="salad.jpeg">
            <img src="salad.jpeg" alt="Salad">
        </a>
        <div class="description">Salads</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="soup.jpeg">
            <img src="soup.jpeg" alt="Soup">
        </a>
        <div class="description">Soups</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="pizza.jpeg">
            <img src="pizza.jpeg" alt="Pizza">
        </a>
        <div class="description">Pizzas</div>
    </div>

</body>

</html>